{
  "name": "rwcohn-personal_site",
  "description": "Rob Cohn's personal site",
  "version": "1.0.0",
  "author": "Rob Cohn",
  "dependencies": {
    "gatsby": "^2.20.12",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-images": "^1.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gatsby serve --prefix-paths -o"
  },
  "devDependencies": {
    "prettier": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
